# addresses
DOMAIN=localhost
ADDRESS_DB=chessverse-db

# ports
PORT_WEBSITE=3001

# networks
##name of network where is proxy, so they can reach each other
NETWORK_PROXY_NAME=default

# volumes
VOLUME_MYSQL_DATA=./database/mysql

# db
CHESSVERSE_MYSQL_DATABASE=chessverse