
sonar.host.url=http://stocas.chessverse.mooo.com/sonarqube
sonar.projectKey=kekkolicche15_t4-chessverse_AYuqaX7i0BcaddMbaGk4
sonar.projectName=chessverse
sonar.projectVersion=1.0

# Frontend Configuration
sonar.sources=code/app/src
sonar.tests=code/app/src/__tests__
sonar.test.inclusions=**/*.test.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=code/app/coverage/lcov.info
sonar.exclusions=code/app/node_modules/**, code/app/public/**, code/app/build/**

# Backend Configuration
#sonar.sources=code/backend
#sonar.tests=code/backend/tests
#sonar.test.inclusions=**/*.py
#sonar.python.coverage.reportPaths=code/backend/coverage.xml
#sonar.exclusions=code/backend/__pycache__/**, code/backend/.venv/**, code/backend/.vscode/**, code/backend/tests/__pycache__/**
