# Required metadata
sonar.projectKey=chessverse
sonar.projectName=Chessverse
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=code/api, code/game

# Include only specific files
sonar.inclusions=**/views.py, **/models.py, code/game/**

sonar.exclusions=/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/**, **/test/**/*, **/tests/**/*

sonar.python.coverage.reportPaths=code/api/coverage.xml, code/game/test/unit/coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
