# Required metadata
sonar.projectKey=chessverse
sonar.projectName=Chessverse
sonar.projectVersion=1.0

#sonar.exclusions=code/api/Python-3.12.0
sonar.sources=code/api, code/app, code/game


sonar.python.coverage.reportPaths=code/api/coverage.xml, code/game/test/unit/coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
