# Required metadata
sonar.projectKey=chessverse
sonar.projectName=Chessverse
sonar.projectVersion=1.0

# Comma-separated paths to directories with source code
sonar.exclusions=code/api/backend/test/**/*, code/game/test/**/*
sonar.sources=code/api, code/app, code/game


sonar.tests=code/api/backend/test/, code/game/test/

# Encoding of the source files
sonar.sourceEncoding=UTF-8
