<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessVerse</title>
    
    <style>
        body, html {
        height: 100%;
        margin: 0;
        }

        body{
            background-color: #b99b69;
            font-family: 'Open Sans', sans-serif;
        }
        .navbar-brand {
             text-decoration: none; 
             color: inherit;
             color: #d9d9d9;
             font-size: 1.5rem;
        }

        .h2 {
            color: #fff;
        }

        .h1 {
            color: #fff;
            margin-top: 1rem;
            margin-bottom: 0;
        }

        .custom-btn {
            background-color: #b99b69;
            border: none;
            color: #fff;
            font-size: 2rem; /* Aumenta la dimensione del font */
            margin-top: 0; /* Rimuove il margine superiore */
            padding: 1rem 2rem; /* Aumenta il padding */

            }       

        .custom-btn:hover {
            background-color: #7a6448;
            border-color: #7a6448;
            border-radius: 20px;
        }

        .center-buttons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .center-text {
            padding-top:8%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0%; /* Aggiunto un margine inferiore */
            height: 20%;
            }

            .popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                background-color: #5f4421;
            }

            .popup input {
                margin-bottom: 10px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
                margin-right: 5px;
            }

            .popup button {
                margin: 5px;
                padding: 10px 20px;
                border: none;
                background-color: #af8f64;
                color: #fff;
                border-radius: 5px;
            }

.popup button:hover {
    background-color: #7a6448;
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../login/logo.png" alt="Logo" width="50" height="40" >
             <span id="userName"> </span>
          </a>
        </div>
      </nav>
        <div class="center-text">
            <strong class="h1" style="font-size: 4rem; margin-bottom: 0%;">Choose an option:</strong>
        </div>
        <div class="center-buttons">
            <button type="button" class="btn btn-lg custom-btn" id="single-player-btn" onclick="openPopup()">
                <div class="d-flex align-items-center">
                    <img src="singleplayer-removebg-preview.png"  width="20" height="24" >
                    Single Player
                </div>
            </button>
            
            <button type="button" class="btn  btn-lg custom-btn"  onclick="multiplayer()">
                <div class="d-flex align-items-center">
                 <img src="multiplayer-removebg-preview.png"  width="30" height="24" >
                    MultiPlayer
                </div>
                </button>
                <button type="button" class="btn btn-lg custom-btn quit-button" id="quit-btn" onclick="quit_game()">
                    <div class="d-flex align-items-center " >
                        <img src="quit.png"  width="30" height="25" >
                        <span>Quit</span>
                    </div>
                </button>
                
        </div>
        
    <script type="text/javascript" src="/eel.js"></script>
    <script src="script.js"></script>
</body>
</html>