<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessverse</title>
    <link rel="stylesheet" href="css/chessboard-1.0.0.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/chessboard-1.0.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body{
            background-color: #b99b69;
            font-family: 'Open Sans', sans-serif;
        }
        .navbar-brand {
             text-decoration: none; 
             color: inherit;
             color: #d9d9d9;
             font-size: 2rem;
        }

        .btn{
            background-color: #5f4421;
            color: white;
        }

        .btn :hover{
            background-color: #4D371B;
            border-color: #b99b69;
        }
        .popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                background-color: #5f4421;
                color: #fff;
                width: 20%;
                height: 20%;
            }

            .popup input {
                margin-bottom: 10px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
                margin-right: 5px;
            }

            .popup button {
                margin: 5px;
                padding: 10px 20px;
                border: none;
                background-color: #af8f64;
                color: #fff;
                border-radius: 5px;
            }

            .popup button:hover {
                background-color: #7a6448;
            }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="../login/logo.png" alt="Logo" width="50" height="40">
                ChessVerse
            </a>
            <div class="d-flex">
                <button class="btn mr-2">Undo</button>
                <button class="btn" onclick="goBack()">Menù</button>
            </div>
        </div>
    </nav>

    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div id="board" style="width: 400px;"></div>
    </div>

    <script type="text/javascript" src="/eel.js"></script>

    <!--<script src="../../../backend/client.js"></script>-->

    <script>

    </script>

    <script>
        const config = {
            draggable: true,
            showNotation: false,
            position: 'start'
        }
        const board = ChessBoard('board', config)


        function goBack() {
    var confirmPopup = document.createElement('div');
    confirmPopup.classList.add('popup');

    var message = document.createElement('div');
    message.textContent = 'Are you sure you want to go back to the main menu?';

    var confirmButton = document.createElement('button');
    confirmButton.textContent = 'Yes';
    confirmButton.addEventListener('click', function() {
        window.location.href= '../menu/menu.html'
        closePopup();
    });

    var cancelButton = document.createElement('button');
    cancelButton.textContent = 'No';
    cancelButton.addEventListener('click', function() {
        closePopup();
    });

    confirmPopup.appendChild(message);
    confirmPopup.appendChild(confirmButton);
    confirmPopup.appendChild(cancelButton);

    document.body.appendChild(confirmPopup);
}
function closePopup() {
    var popup = document.querySelector('.popup');
    if (popup) {
        popup.remove();
    }
}

    </script>
</body>
</html>
