WSS_NAMESPACE=/wss
WSS_PORT=8766
WSS_DOMAIN=127.0.0.1
#DATABASE_HOST='localhost'
PORT=8080


DATABASE_HOST='mysql'
DATABASE_USER='root'
DATABASE_PASSWORD='root'
#DATABASE_PASSWORD='OsamaMilan123'
DATABASE_NAME='users_db'



#giuseppe
#DATABASE_USER='giuseppe'
#DATABASE_NAME='Users'
#DATABASE_PASSWORD='root'
