MYSQL_ROOT_PASSWORD=${CHESSVERSE_MYSQL_ROOT_PASSWORD}

# credentials for accessing db
MYSQL_ROOT_PASSWORD=${CHESSVERSE_MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=chessverse
MYSQL_USER=${CHESSVERSE_MYSQL_USER}
MYSQL_PASSWORD=${CHESSVERSE_MYSQL_PASSWORD}

# debug to docker logs
MYSQL_LOG_CONSOLE=true
